# CodeMonkeys

./: Logins for the website  README.md  SchedulingSystem.sln
DataAccess/: AppDbContext.cs  CalendarService.cs  DataAccess.csproj  DbInitializer.cs  GenericRepository.cs  UnitOfWork.cs
DataAccess/Migrations/: 20240302052440_Initial.Designer.cs  20240302052440_Initial.cs  20240302052612_SettingupDB.Designer.cs  20240302052612_SettingupDB.cs  20240303020644_CustomerAndProviderFixing.Designer.cs  20240303020644_CustomerAndProviderFixing.cs  20240311014905_databasefix.Designer.cs  20240311014905_databasefix.cs  20240313231243_AvailabilityGroup.Designer.cs  20240313231243_AvailabilityGroup.cs  20240313234126_AvailabilityGroupFix.Designer.cs  20240313234126_AvailabilityGroupFix.cs  20240320225842_InitialCreate.Designer.cs  20240320225842_InitialCreate.cs  20240321230036_InitialCreate.Designer.cs  20240321230036_InitialCreate.cs  20240322014824_UpdateForeignKeys.Designer.cs  20240322014824_UpdateForeignKeys.cs  20240410234445_AddingCategoryAndLocationType.Designer.cs  20240410234445_AddingCategoryAndLocationType.cs  20240416014319_FixedAvailibiltyAndBooking.Designer.cs  20240416014319_FixedAvailibiltyAndBooking.cs  AppDbContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: ICalendarService.cs  IDbInitializer.cs  IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/Models/: ApplicationUser.cs  Availability.cs  AvailabilityGroup.cs  Booking.cs  Category.cs  CustomerProfile.cs  Department.cs  Location.cs  LocationType.cs  ProviderProfile.cs  RecurringType.cs
SchedulingSystemWeb/: Program.cs  SchedulingSystemWeb.csproj  appsettings.json
SchedulingSystemWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SchedulingSystemWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SchedulingSystemWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SchedulingSystemWeb/Data/: ApplicationDbContext.cs
SchedulingSystemWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchedulingSystemWeb/Pages/: About.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SchedulingSystemWeb/Pages/Admin/Roles/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
SchedulingSystemWeb/Pages/Admin/Users/: Update.cshtml  Update.cshtml.cs  UserIndex.cshtml  UserIndex.cshtml.cs
SchedulingSystemWeb/Pages/Availabilities/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
SchedulingSystemWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ToastrNotification.cshtml
SchedulingSystemWeb/Pages/Student/: ListOfProviders.cshtml  ListOfProviders.cshtml.cs
SchedulingSystemWeb/Pages/Student/Bookings/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
SchedulingSystemWeb/Pages/Student/Home/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
SchedulingSystemWeb/Pages/Teacher/Appointments/: Index.cshtml  Index.cshtml.cs
SchedulingSystemWeb/Pages/Teacher/Availabilities/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
SchedulingSystemWeb/Pages/Teacher/Categories/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
SchedulingSystemWeb/Pages/Teacher/Locations/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
SchedulingSystemWeb/Pages/Tutor/: ListOfProviders.cshtml  ListOfProviders.cshtml.cs
SchedulingSystemWeb/Pages/Tutor/Availabilities/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
SchedulingSystemWeb/Pages/Tutor/Bookings/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
SchedulingSystemWeb/Pages/Tutor/Home/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
SchedulingSystemWeb/Properties/: launchSettings.json
SchedulingSystemWeb/wwwroot/css/: site.css
SchedulingSystemWeb/wwwroot/secret/: client_secret_328091863377-8nbrlurrfk4f51on47vvosc341ajlgk1.apps.googleusercontent.com (1).json
Utility/: Utility.csproj
