<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SchedulingSystemWeb-ead5fa5c-cf08-4482-af1e-2ef512e24d30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\NewFile.txt" />
    <None Remove="Pages\Shared\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.67.0.3297" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="5.46.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.3" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.60.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\Roles\Index.cshtml" />
    <None Include="Pages\Admin\Roles\Upsert.cshtml" />
    <None Include="Pages\Admin\Users\Update.cshtml" />
    <None Include="Pages\Admin\Users\UserIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\profile\" />
    <Folder Include="wwwroot\bookingFiles\" />
    <Folder Include="wwwroot\bookingFiles\" />
  </ItemGroup>

</Project>
